{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable (yarge-frontend-desktop)",
      "cargo": {
        "args": [
          "build",
          "--bin=yarge-frontend-desktop",
          "--package=yarge-frontend-desktop"
        ],
        "filter": {
          "name": "yarge-frontend-desktop",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests (yarge-frontend-desktop)",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=yarge-frontend-desktop",
          "--package=yarge-frontend-desktop"
        ],
        "filter": {
          "name": "yarge-frontend-desktop",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable (yarge-frontend-sdl)",
      "cargo": {
        "args": [
          "build",
          "--bin=yarge-frontend-sdl",
          "--package=yarge-frontend-sdl"
        ],
        "filter": {
          "name": "yarge-frontend-sdl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests (yarge-frontend-sdl)",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=yarge-frontend-sdl",
          "--package=yarge-frontend-sdl"
        ],
        "filter": {
          "name": "yarge-frontend-sdl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
  ]
}
